<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YearPlanner.jnlp">
  <information>
    <title>YearPlanner</title>
    <vendor>UBOSHET</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YearPlanner.jar" size="22998" download="eager" />
    <jar href="lib/itext-pdfa-5.4.2-javadoc.jar" size="124398" download="eager" />
    <jar href="lib/itext-pdfa-5.4.2-sources.jar" size="28559" download="eager" />
    <jar href="lib/itext-pdfa-5.4.2.jar" size="23876" download="eager" />
    <jar href="lib/itext-xtra-5.4.2-javadoc.jar" size="220755" download="eager" />
    <jar href="lib/itext-xtra-5.4.2-sources.jar" size="78025" download="eager" />
    <jar href="lib/itext-xtra-5.4.2.jar" size="53711" download="eager" />
    <jar href="lib/itextpdf-5.4.2-javadoc.jar" size="4134572" download="eager" />
    <jar href="lib/itextpdf-5.4.2-sources.jar" size="1958658" download="eager" />
    <jar href="lib/itextpdf-5.4.2.jar" size="1924146" download="eager" />
    <jar href="lib/jmupdf.jar" size="47220" download="eager" />
    <jar href="lib/jxl.jar" size="725735" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="YearPlanner" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="yearplanner.YearPlanner"  name="YearPlanner" />
  <update check="always"/>
</jnlp>
